<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snake</title>

  <style>
    * {
      cursor: default;
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      margin-top: 15px;
      text-align: center;
      align-content: center;
    }

    #score_container {
      position: absolute;
      top: 120px;
      display: inline-block;
      margin-left: 550px;
    }

    #score {
      outline: none;
      border: none;
      font-size: 16px;
      text-align: left;
    }

    h1 {
      margin: 30px;
      font-size: 50px;
      color: green
    }
  </style>

  <script src="p5.js"></script>
  <script src="settings.js"></script>
  <script src="square.js"></script>
  <script src="snake.js"></script>

</head>

<body>
  <h1>Snake</h1>
  <div id="score_container">
    <a>Score:</a>
    <input type="text" id="score" size=10 readonly>
  </div>
</body>

</html>